<!DOCTYPE html>
<html>
	<head>
		<title>MI FAN</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="homepage">
		<div id="page-wraper">
			<div id="header-wraper">
				<div id="conteiner">
					<header id="header">
						<div class="inner">
							<h1><a href="index.html" id="logo">MI FAN</a></h1>
							<nav id="nav">
								<ul>
									<li class="curent_page_item"><a href="index.html">Головна</a></li>
									<li><a href="xarecturstuku.html">Характеристики</a></li>
									<li><a href="vrajenya.html">Враження</a></li>
								</ul>
							</nav>
						</div>
					</header>
					<div id="banner">
						<h2>Харектеристики</h2>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="4">Стандарт зв'язку/інтернет</th>
</tr>
<tr><td>Стандарт зв'язку:</td>
<td>3G (WCDMA/UMTS)</td>
<td>2G (EDGE)</td>
<td>4G (LTE)</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="6">Дисплей</th>
</tr>
<tr><td>Діагональ екрана:</td>
<td>5.5</td>
<td>Роздільна здатність відео:</td>
<td>HD (1280x720)</td>
<td>Тип матриці:</td>
<td>IPS</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="6">СІМ-картки</th>
</tr>
<tr><td>Кількість СІМ-карт:</td>
<td>2</td>
<td>Розміри СІМ-карти:</td>
<td>Micro-SIM,</td>
<td>Nano-SIM</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="8">Функції пам'яті</th>
</tr>
<tr><td>Оперативна пам'ять:</td>
<td>3 ГБ</td>
<td>Вбудована пам'ять:</td>
<td>32 ГБ</td>
<td>Формат підтримуваних карт пам'яті:</td>
<td>microSD</td>
<td>Максимальний обсяг підтримуваної карти пам'яті:</td>
<TD>128 ГБ</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="6">Операційна система</th>
</tr>
<tr><td>Операційна система:</td>
<td>Android</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="8">Фронтальна камера</th>
</tr>
<tr><td>Фронтальна камера:</td>
<td>16 Мп</td>
<td>Спалах фронтальної камери:</td>
<td>Є</td>
<td>Запис відео фронтальної камери:</td>
<td>Full HD/1920х1080/стереозвук</td>
<td>Додатково:</td>
<td>Диафрагма: f/2.0/36 предустановленных программ</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="10">Процесор</th>
</tr>
<tr><td>Процесор:</td>
<td>Qualcomm Snapdragon 435</td>
<td>Тип ядра:</td>
<td>Cortex-A53 (64bit)</td>
<td>Відеоядро:</td>
<td>Qualcomm Adreno 505</td>
<td>Кількість ядер:</td>
<td>8</td>
<td>Частота процесора:</td>
<td>1.4 ГГц</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="10">Основна камера</th>
</tr>
<tr><td>Спалах фронтальної камери:</td>
<td>Є</td>
<td>Основна камера:</td>
<td>13 Мп</td>
<td>Запис відео основної камери:</td>
<td>Full HD/1920х1080/стереозвук</td>
<td>Додатково:</td>
<td>Диафрагма: f/2.2 / фазовый автофокус / LED СПАЛАХ</td>
<td>Автофокус основної камери:</td>
<td>Є</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="8">Живлення</th>
</tr>
<tr><td>Ємність акумулятора</td>
<td>3080 мА·год</td>
<td>Знімна АКБ</td>
<td>Немає</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="6">Матеріали</th>
</tr>
<tr><td>Матеріал корпуса:</td>
<td>Пластик</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="6">Роз'єми</th>
</tr>
<tr><td>Роз'єм зарядного пристрою:</td>
<td>microUSB</td>
<td>Роз'єм для підключення до ПК:</td>
<td>microUSB</td>
<td>Роз'єм для навушників:</td>
<td>3.5 мм</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="8">Навігація</th>
</tr>
<tr><td>GPS-навігація:</td>
<td>Так</td>
<td>A-GPS:</td>
<td>Є</td>
<td>Beidou:</td>
<td>Немає</td>
<td>ГЛОНАСС</td>
<td>Є</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="9">Розміри</th>
</tr>
<tr><td>Вага, г:</td>
<td>150</td>
<td>Ширина:</td>
<td>76.2 мм</td>
<td>Висота:</td>
<td>153 мм</td>
<td>Глибина:</td>
<td>7.7 мм</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="9">Бездротові технології</th>
</tr>
<tr><td>Бездротові технології:</td>
<td>IRDA</td>
<td>Wi-Fi</td>
<td>Bluetooth 4.2</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="9">Додатково</th>
</tr>
<tr><td>Сканер відбитків пальців (Fingerprint):</td>
<td>Є</td>
<td>Датчики:</td>
<td>Акселерометр;</td>
<td>Датчик освітлення;</td>
<td>Датчик наближення</td>
</tr>
</tbody>
</table>
<table width="80%" cellspacing="1" cellpadding="1" border="1" bgcolor="#00F0FF" align="center">
<tbody>
<tr bgcolor="#029BFF">
<th colspan="12">Загальні характеристики</th>
</tr>
<tr><td>Колір:</td>
<td>Gray(чорний)</td>
<td>Комплект постачання:</td>
<td>Телефон</td>
<td>Кабель для синхронізації</td>
<td>Документація</td>
<td>Країна-виробник товару:</td>
<td>Китай</td>
<td>Країна реєстрації бренду:</td>
<td>Китай</td>
<td>Гарантія:</td>
<td>12 місяців</td>
</tr>
</tbody>
</table>
<div id="footer-wraper">
				<footer id="footer" class="conteiner">
					<ul class="menu">
						<li>&copy;MI FAN. Всі права захищено</li>
						<li>Дизайн: використовується HTML5</li>
					</ul>
				</footer>
			</div>
		</div>
	</body>
</html>